DB_HOST=localhost
DB_USER=root
DB_PASSWORD=zhigen123
DB_NAME=simrs_db
DB_PORT=3306
DB_SOCKET=/data/data/com.termux/files/usr/tmp/mysqld.sock

JWT_SECRET=rahasia_kuat_simrs_2025
PORT=5000
	




















